# United-CMS-2021

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  united-airlines-training.sln
united-airlines-training/: BuildWatch.bat  NetworkConnection.cs  Program.cs  Startup.cs  StaticFunctions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  united-airlines-training.csproj  web.config
united-airlines-training-test/: BAK.MDF.sql  (+2 more)
united-airlines-training/Analytics/: AnalyticsGenerator.cs
united-airlines-training/ClientApp/: angular.json  package-lock.json  package.json
united-airlines-training/ClientApp/projects/app/e2e/: protractor.conf.js
united-airlines-training/ClientApp/projects/app/src/: index.html  styles.css
united-airlines-training/ClientApp/projects/app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  route.ts
united-airlines-training/ClientApp/projects/app/src/app/Addchannel/: Addchannel.component.css  Addchannel.component.html  Addchannel.component.ts
united-airlines-training/ClientApp/projects/app/src/app/Editchannel/: Editchannel.component.css  Editchannel.component.html  Editchannel.component.ts
united-airlines-training/ClientApp/projects/app/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
united-airlines-training/ClientApp/projects/app/src/app/admin-audit-log/: admin-audit-log.component.css  admin-audit-log.component.html  admin-audit-log.component.spec.ts  admin-audit-log.component.ts
united-airlines-training/ClientApp/projects/app/src/app/analytic-report-page/: analytic-report-page.component.css  analytic-report-page.component.html  analytic-report-page.component.spec.ts  analytic-report-page.component.ts
united-airlines-training/ClientApp/projects/app/src/app/analytics-page/: analytics-page.component.css  analytics-page.component.html  analytics-page.component.ts
united-airlines-training/ClientApp/projects/app/src/app/category/: category.component.css  category.component.html  category.component.ts
united-airlines-training/ClientApp/projects/app/src/app/cc-pop-up/: cc-pop-up.component.css  cc-pop-up.component.html  cc-pop-up.component.spec.ts  cc-pop-up.component.ts
united-airlines-training/ClientApp/projects/app/src/app/change/: change.component.css  change.component.html  change.component.ts
united-airlines-training/ClientApp/projects/app/src/app/comment-audit-log/: comment-audit-log.component.html  comment-audit-log.component.spec.ts  comment-audit-log.component.ts
united-airlines-training/ClientApp/projects/app/src/app/comment-queue-page/: comment-queue-page.component.css  comment-queue-page.component.html  comment-queue-page.component.spec.ts  comment-queue-page.component.ts
united-airlines-training/ClientApp/projects/app/src/app/contact-modal/: contact-modal.component.css  contact-modal.component.html  contact-modal.component.ts
united-airlines-training/ClientApp/projects/app/src/app/data-import-export/: data-import-export.component.css  data-import-export.component.html  data-import-export.component.ts  data-import-export.service.ts
united-airlines-training/ClientApp/projects/app/src/app/distance-learning-session-view/: distance-learning-session-view.component.css  distance-learning-session-view.component.html  distance-learning-session-view.component.spec.ts  distance-learning-session-view.component.ts
united-airlines-training/ClientApp/projects/app/src/app/editchildtitle-pop-up/: editchildtitle-pop-up.component.css  editchildtitle-pop-up.component.html  editchildtitle-pop-up.component.spec.ts  editchildtitle-pop-up.component.ts
united-airlines-training/ClientApp/projects/app/src/environments/: environment.prod.ts  environment.ts
united-airlines-training/Controllers/: AdminAuditLogController.cs  AnalyticController.cs  AppSettingsController.cs  ChangedChannelController.cs  ChangedCommentController.cs  ChangedMediaController.cs  ChangedUserController.cs  ChannelController.cs  CommentController.cs  GeneralFeedbackController.cs  HomeController.cs  KeywordController.cs  MediaFeedbackController.cs  MediaLibraryController.cs  MediaTypesController.cs  NestedChannelController.cs  RatingController.cs  RoleController.cs  UserController.cs  UserHistoriesController.cs  ValuesController.cs
united-airlines-training/Helpers/: EmailHelper.cs
united-airlines-training/Middleware/: OAMHeaderBuilder.cs  OAMHeaderPolicy.cs  OAMMiddleware.cs
united-airlines-training/Models/: AdminAuditLog.cs  ChangedChannel.cs  ChangedComment.cs  ChangedMedia.cs  ChangedUser.cs  Channel.cs  ChannelKeyword.cs  Comment.cs  CommentReasonForRejection.cs  DistanceLearningAttendanceRequirement.cs  DistanceLearningMedia.cs  DistanceLearningSession.cs  ErrorViewModel.cs  FeedbackUserData.cs  GeneralFeedback.cs  ImportForm.cs  Keyword.cs  MediaFeedback.cs  MediaItem.cs  MediaKeyword.cs  MediaToChannel.cs  MediaType.cs  NestedChannel.cs  Rating.cs  Role.cs  TechTalkSession.cs  ThreadedComment.cs  User.cs  UserHistory.cs  tomtcmsContext.cs
united-airlines-training/Models/Report/: GroupReport.cs  MediaReport.cs
united-airlines-training/Properties/: launchSettings.json  serviceDependencies.TechOpsTraining - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
united-airlines-training/Properties/PublishProfiles/: Beta Build 4.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  TechOpsTraining - Web Deploy.pubxml  UnitedAirlinesTraining - build1.pubxml  UnitedAirlinesTraining-build3.pubxml
united-airlines-training/Properties/ServiceDependencies/TechOpsTraining - Web Deploy/: profile.arm.json
united-airlines-training/Properties/ServiceDependencies/local/: mssql1.arm.json
united-airlines-training/Views/: _ViewImports.cshtml
united-airlines-training/Views/Analytic/: Index.cshtml
united-airlines-training/Views/Home/: Index.cshtml
united-airlines-training/Views/Shared/: FeedbackEmailTemplate.cshtml
(+142 files in other folders)
