<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>united_airlines_training</RootNamespace>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<UserSecretsId>548b40f1-8470-410d-b298-9cc7e970b29e</UserSecretsId>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	<StartupObject>united_airlines_training.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\18353\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\projects\app\src\app\data-import-export\data-import-export.service.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\CommentReasonForRejection.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\distance-learning-media.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\DistanceLearningAttendanceRequirement.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\file.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\keyword.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\rating.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\role.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\threaded-comment.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\user-feedback-data.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\user-history.ts" />
    <None Remove="ClientApp\projects\app\src\app\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
   <PackageReference Include="bootstrap" Version="4.5.3" />
   <PackageReference Include="CsvHelper" Version="26.1.0" />
   <PackageReference Include="entityframework" Version="6.4.4" />
   <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
   <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
   <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\data-import-export\data-import-export.service.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\CommentReasonForRejection.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\distance-learning-media.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\DistanceLearningAttendanceRequirement.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\file.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\keyword.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\rating.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\role.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\threaded-comment.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\user-feedback-data.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\user-history.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app\src\app\models\user.ts" />
  </ItemGroup>
</Project>
